# 26-March-Otbasy

UsrYacht/: descriptor.json
UsrYacht/Autogenerated/Src/: UsrYachtServiceSchema.UsrYacht.cs
UsrYacht/Data/Lookup_UsrDriveTypes_k7um5oe/: data.json  descriptor.json
UsrYacht/Data/Lookup_UsrYachtStatuses_6u8olw4/: data.json  descriptor.json
UsrYacht/Data/Lookup_YachtCategories/: data.json  descriptor.json
UsrYacht/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrYacht/Data/SysAdminUnit_Finances/: data.json  descriptor.json
UsrYacht/Data/SysAdminUnit_TicketManager/: data.json  descriptor.json
UsrYacht/Data/SysDetail_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysImage_SectionIcon_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysModuleEntity_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysModuleInWorkplace/: data.json  descriptor.json
UsrYacht/Data/SysModuleInWorkplace_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysModule_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysProfileData_LookupSectionGridSettingsGridDataView/: data.json  descriptor.json
UsrYacht/Data/SysSettingsValue_OurSite/: data.json  descriptor.json
UsrYacht/Data/SysSettings_OurSite/: data.json  descriptor.json
UsrYacht/Data/SysWorkplace_MyApps/: descriptor.json
UsrYacht/Data/UsrDriveTypes_Values/: data.json  descriptor.json
UsrYacht/Data/UsrTrafficLight/: data.json  descriptor.json
UsrYacht/Files/: Directory.Build.props  UsrYacht.csproj  app-descriptor-extension.json  app-descriptor.json
UsrYacht/Schemas/Account/: descriptor.json  (+1 more)
(+146 files in other folders)
